@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white-color: hsl(0, 0%, 100%);
  --white-transparent: hsla(0, 0%, 100%, 0.75);
  --white-slightly-transparent: hsla(0, 0%, 100%, 0.6);
}

body {
  background: var(--dark-blue);
}

main.container {
  width: 100%;
  height: 100%;
}

.card {
  background: var(--dark-desaturated-blue);
  margin: 24px;
  border-radius: 6px;
  overflow: hidden;
}

.card-image {
  position: relative;
  height: 240px;
  background-image: url("/assets/image-header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: contrast(160%) brightness(0.6) saturate(150%);
}

.card-image::before {
  content: "";
  background: var(--soft-violet);
  opacity: 0.5;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.card-content {
  padding: 38px 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-content h1 {
  font-family: "Inter", sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: var(--white-color);
  text-align: center;
}

.card-content .violet-word {
  color: var(--soft-violet);
}

.card-content p {
  font-family: "Lexend Deca", sans-serif;
  text-align: center;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 16px;
  color: var(--white-slightly-transparent);
}

.card-info {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info + .card-info {
  margin-top: 20px;
}

.card-info h3 {
  color: var(--white-color);
  margin-bottom: 10px;
  font-size: 24px;
}

.card-info span {
  color: var(--white-slightly-transparent);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.attribution {
  color: var(--white-transparent);
  padding: 1rem;
  text-align: center;
  font-family: "Inter", sans-serif;
}

.attribution a {
  text-decoration: none;
  color: var(--soft-violet);
  font-weight: bold;
}

@media screen and (min-width: 1440px) {
  main.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    margin: 0px 10rem;
    border-radius: 10px;
  }

  .card-image {
    width: 50%;
    height: 483px;
    background-image: url("/assets/image-header-desktop.jpg");
  }

  .card-content {
    width: 50%;
    padding: 64px 100px 64px 64px;
    gap: 32px;
  }

  .card-content h1 {
    font-size: 36px;
    text-align: left;
  }

  .card-content p {
    text-align: left;
    font-size: 15px;
    margin-bottom: 40px;
  }

  .card-infos {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 58px;
  }

  .card-info {
    align-items: flex-start;
  }

  .card-info h3 {
    font-size: 24px;
  }

  .card-info span {
    letter-spacing: 2px;
  }

  .card-info + .card-info {
    margin-top: 0px;
  }

  .attribution {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
